NEXT_PUBLIC_API_BASE_URL=https://api.stg.ziggle.gistory.me/
NEXT_PUBLIC_IDP_BASE_URL=https://stg.idp.gistory.me/
NEXT_PUBLIC_IDP_CLIENT_ID=ziggle_stg
NEXT_PUBLIC_IDP_REDIRECT_URI=http://localhost:3000/api/login
